PUBLIC_PORT=8050
PUBLIC_DB_PORT=4029
VITE_APP_WS_PORT=8050
ADMIN_PASS=1
DB_NAME=scavenger

# SETUP Default values - to change just restart game setup (can all be set in frontend!)
VITE_APP_SETUP_TITLE=UKP Day 2023
VITE_APP_SETUP_URL=http://localhost:8050
VITE_APP_SETUP_SEED=943
VITE_APP_SETUP_GAME_CODE=1234
VITE_APP_SETUP_MAP_URL=https://www.google.com/maps/d/u/0/edit?mid=1fWogq61d_NHjyYpqkpyDRx1trupYFC0&usp=sharing
VITE_APP_SETUP_EMAIL=your@mail.com